cc_prebuilt_library_shared {
   name: "libadla",
   vendor: true,
   arch: {
      arm: {
	     srcs: ["libraryso/lib32/libadla.so"],
      },
	  arm64: {
         srcs: ["libraryso/lib64/libadla.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}

cc_prebuilt_library_shared {
   name: "libadla_nnrt",
   vendor: true,
   arch: {
      arm64: {
         srcs: ["libraryso/lib64/libadla_nnrt.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}

cc_prebuilt_library_shared {
   name: "libadla_compiler",
   vendor: true,
   arch: {
      arm64: {
         srcs: ["libraryso/lib64/libadla_compiler.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}
