package {
    default_applicable_licenses: ["vendor_amlogic_common_adla_license"],
}

license {
    name: "vendor_amlogic_common_adla_license",
    visibility: [
        ":__subpackages__",
    ],
    license_kinds: [
        "SPDX-license-identifier-GPL-2.0",
    ],
}

cc_prebuilt_library_shared {
   name: "libadla",
   vendor: true,
   arch: {
      arm: {
	     srcs: ["libraryso/lib32/libadla.so"],
      },
	  arm64: {
         srcs: ["libraryso/lib64/libadla.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}

cc_prebuilt_library_shared {
   name: "libadla_nnrt",
   vendor: true,
   arch: {
      arm: {
         srcs: ["libraryso/lib32/libadla_nnrt.so"],
      },
      arm64: {
         srcs: ["libraryso/lib64/libadla_nnrt.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}

cc_prebuilt_library_shared {
   name: "libadla_compiler",
   vendor: true,
   arch: {
      arm: {
         srcs: ["libraryso/lib32/libadla_compiler.so"],
      },
      arm64: {
         srcs: ["libraryso/lib64/libadla_compiler.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}

cc_library_headers {
    name: "adla_libnnsdk_headers",
    vendor: true,
    export_include_dirs: ["include"],
}

